;= Errorlevel macros: display, set to 0, set to 1.
el=echo %ErrorLevel%
el0=time /t > NUL
el1=verify foo > nul 2>&1

;= Macro command, with a Unix-y name (somewhat easier to remember).
alias=doskey $*
aliases=doskey /macros

;= Make new directory and go to it. NOTE: Does not work with paths containing spaces. We could use "$*" instead of $1, but then it wouldn't work with paths enclosed in double quotes.
mcd=md $1 & cd $1

;= Exit console.
x=exit

;= Print/set number of console rows/cols.
rows=if '$1'=='' (mode con | find /i "lines:") else (mode con lines=$1)
cols=if '$1'=='' (mode con | find /i "columns:") else (mode con cols=$1)

;= Various command prompts (none, unix, line).
prno=prompt ^$g$s
prux=prompt %UserName%@%ComputerName%^$g^$s
prln=prompt ______________________________________________________________________________^$_^$p^$g

;= endless loop (e.g. forever do @echo foo)
forever=for /l %_ in (0,0,0) $*

;= Start Device Manager with non-present devices support.
devmgr=(set devmgr_show_nonpresent_devices=1)$t(start devmgmt.msc)

;= go to parent
..=cd.. $*
...=cd..\.. $*
....=cd..\..\.. $*

;= color palette
clrs=clrprint "{,0}  {r}0 {,1}  {r}1 {,2}  {r}2 {,3}  {r}3 {,4}  {r}4 {,5}  {r}5 {,6}  {r}6 {,7}  {r}7 {,8}  {r}8 {,9}  {r}9 {,10}  {r}a {,11}  {r}b {,12}  {r}c {,13}  {r}d {,14}  {r}e {,15}  {r}f "

;= Program aliases. Note possible the install locations:
;= * %UserProfile%          private user install
;= * %ProgramFiles(x86)%    32-bit
;= * %ProgramFiles%         OS bitness
;=
7z="%ProgramFiles%\7-Zip\7z.exe" $*
br="%UserProfile%\Program Files\bright.exe" $*
cs="%WinDir%\System32\cscript.exe" //nologo $*
ed="%UserProfile%\Program Files\notepad2\Notepad2.exe" $*
ff="%UserProfile%\Program Files\ffmpeg-20130226-git-f6fff8e-win32-shared\bin\ffmpeg.exe" $*
lame="%UserProfile%\Program Files\lame\lame.exe" $*
mi="%UserProfile%\Program Files\MediaInfo\MediaInfo.exe" $*
mp3="%UserProfile%\Program Files\mpg123\mpg123.exe" $*
mtn="C:\Users\Elias\Program Files\movie thumbnailer\mtn.exe" $*
nircmd="%UserProfile%\Program Files\nircmd\nircmdc.exe" $*
od=overdisk.py $*
spk="%ProgramFiles(x86)%\eSpeak\command_line\espeak.exe" $*
sr="%ProgramFiles(x86)%\Streamripper\streamripper.exe" $*
sw=istopwatch $*
tf=torrentfile.py $*
upx="%UserProfile%\Program Files\upx304w\upx.exe" $*
web="%ProgramFiles(x86)%\Opera\opera.exe" $*
wget="%ProgramFiles(x86)%\GnuWin32\bin\wget.exe" $*
yd="%UserProfile%\Program Files\youtube-dl.exe" $*

;= Remove dummy macro used for above comments.
;=
