;= Errorlevel macros: display, set to 0, set to 1.
el=echo %ErrorLevel%
el0=time /t > NUL
el1=verify foo > nul 2>&1

;= Macro command, with a Unix-y name (somewhat easier to remember).
alias=doskey $*

;= Make new directory and go to it. NOTE: Does not work with paths containing spaces. We could use "$*" instead of $1, but then it wouldn't work with paths enclosed in double quotes.
mcd=md $1 & cd $1

;= Exit console.
x=exit

;= Print/set number of console rows/cols.
rows=if '$1'=='' (mode con | find /i "lines:") else (mode con lines=$1)
cols=if '$1'=='' (mode con | find /i "columns:") else (mode con cols=$1)

;= Various command prompts (none, unix, line).
prno=prompt ^$g$s
prux=prompt %UserName%@%ComputerName%^$g^$s
prln=prompt ______________________________________________________________________________^$_^$p^$g

;= endless loop (e.g. forever do @echo foo)
forever=for /l %_ in (0,0,0) $*

;= Start Device Manager with non-present devices support.
devmgr=(set devmgr_show_nonpresent_devices=1)$t(start devmgmt.msc)

;= Launch programs.
clisp="%ProgramFiles%\clisp\base\lisp.exe" -B "%ProgramFiles%/clisp/" -M "%ProgramFiles%\clisp\/base/lispinit.mem" $*
fd="%ProgramFiles%\filedisk\filedisk.exe" $*
py="C:\Python27\python.exe" $*
py3="C:\Python33\python.exe" $*
sr="%ProgramFiles(x86)%\Streamripper\streamripper.exe" $*
lame="%UserProfile%\Program Files\lame\lame.exe" $*
7z="%ProgramFiles%\7-Zip\7z.exe" $*
;upx="%ProgramFiles%\upx\upx.exe" $*
upx="C:\Users\Elias\Program Files\upx304w\upx.exe" $*
cs="%WinDir%\System32\cscript.exe" //nologo $*
mi="%UserProfile%\Program Files\MediaInfo\MediaInfo.exe" $*
wget="C:\Program Files (x86)\GnuWin32\bin\wget.exe" $*
od=overdisk.py $*
sw=istopwatch $*
nircmd="C:\Users\Elias\Program Files\nircmd\nircmdc.exe" $*

;= Remove dummy macro used for above comments.
;=
