;= Errorlevel macros: display, set to 0, set to 1.
el=echo %ErrorLevel%
el0=time /t > NUL
el1=verify foo > nul 2>&1

;= Macro command, with a Unix-y name (somewhat easier to remember).
alias=doskey $*
aliases=doskey /macros

;= Make new directory and go to it. NOTE: Does not work with paths containing spaces. We could use "$*" instead of $1, but then it wouldn't work with paths enclosed in double quotes.
mcd=md $1 & cd $1

;= Exit console.
x=exit

;= Print/set number of console rows/cols.
rows=if '$1'=='' (mode con | find /i "lines:") else (mode con lines=$1)
cols=if '$1'=='' (mode con | find /i "columns:") else (mode con cols=$1)

;= Various command prompts (none, unix, line).
prno=prompt ^$g$s
prux=prompt %UserName%@%ComputerName%^$g^$s
prln=prompt ______________________________________________________________________________^$_^$p^$g

;= endless loop (e.g. forever do @echo foo)
forever=for /l %_ in (0,0,0) $*

;= Start Device Manager with non-present devices support.
devmgr=(set devmgr_show_nonpresent_devices=1)$t(start devmgmt.msc)

;= go to parent
..=cd.. $*
...=cd..\.. $*
....=cd..\..\.. $*

;= Program aliases. Note possible the install locations:
;= * %UserProfile%          private user install
;= * %ProgramFiles(x86)%    32-bit
;= * %ProgramFiles%         OS bitness
;=
7z="%ProgramFiles%\7-Zip\7z.exe" $*
cs="%WinDir%\System32\cscript.exe" //nologo $*
ed="%UserProfile%\Program Files\notepad2\Notepad2.exe" $*
lame="%UserProfile%\Program Files\lame\lame.exe" $*
mi="%UserProfile%\Program Files\MediaInfo\MediaInfo.exe" $*
mp3="%UserProfile%\Program Files\mpg123\mpg123.exe" $*
nircmd="%UserProfile%\Program Files\nircmd\nircmdc.exe" $*
od=overdisk.py $*
spk="%ProgramFiles(x86)%\eSpeak\command_line\espeak.exe" $*
sr="%ProgramFiles(x86)%\Streamripper\streamripper.exe" $*
sw=istopwatch $*
upx="%UserProfile%\Program Files\upx304w\upx.exe" $*
wget="%ProgramFiles(x86)%\GnuWin32\bin\wget.exe" $*
yd="%UserProfile%\Program Files\youtube-dl.exe" $*
br="%UserProfile%\Program Files\bright.exe" $*

;= Remove dummy macro used for above comments.
;=
