;= Errorlevel macros: display, set to 0, set to 1.
el=echo %ErrorLevel%
el0=time /t > NUL
el1=verify foo > nul 2>&1

;= Macro command, with a Unix-y name (somewhat easier to remember).
alias=doskey $*
aliases=doskey /macros

;= Make new directory and go to it. NOTE: Does not work with paths containing spaces. We could use "$*" instead of $1, but then it wouldn't work with paths enclosed in double quotes.
mcd=md $1 & cd $1

;= Exit console.
x=exit

;= Print/set number of console rows.
rows=if '$1'=='' (mode con | find /i "lines:") else (mode con lines=$1)

;= Various command prompts (none, unix, line).
prno=prompt ^$g$s
prux=prompt %UserName%@%ComputerName%^$g^$s
prln=prompt ______________________________________________________________________________^$_^$p^$g

;= endless loop (e.g. forever do @echo foo)
forever=for /l %_ in (0,0,0) $*

;= Start Device Manager with non-present devices support.
devmgr=(set devmgr_show_nonpresent_devices=1)$t(start devmgmt.msc)

;= go to parent
..=cd.. $*
...=cd..\.. $*
....=cd..\..\.. $*

;= color palette
clrs=clrprint "{,0}  {r}0 {,1}  {r}1 {,2}  {r}2 {,3}  {r}3 {,4}  {r}4 {,5}  {r}5 {,6}  {r}6 {,7}  {r}7 {,8}  {r}8 {,9}  {r}9 {,10}  {r}a {,11}  {r}b {,12}  {r}c {,13}  {r}d {,14}  {r}e {,15}  {r}f "

;= Script aliases
od=overdisk.py $*
sw=istopwatch $*
tf=torrentfile.py $*
w=cols 115

;= Remove dummy macro used for above comments.
;=
