<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>EshopgrProduct</TypeName>
            </ViewSelectedBy>

            <GroupBy>
                <PropertyName>Type</PropertyName>
                <CustomControl>
                    <CustomEntries>
                        <CustomEntry>
                            <CustomItem>
                                <Frame>
                                    <!-- NOTE: LeftIndent is ignored -->
                                    <LeftIndent>4</LeftIndent>
                                    <CustomItem>
                                        <!-- Text AssemblyName="System.Management.Automation" BaseName="FileSystemProviderStrings" ResourceId="DirectoryDisplayGrouping"/ -->
                                        <Text>Type: </Text>
                                        <ExpressionBinding>
                                          <ScriptBlock>
                                              $_.Type
                                          </ScriptBlock>
                                        </ExpressionBinding>
                                        <!--NewLine/-->
                                    </CustomItem>
                                </Frame>
                            </CustomItem>
                        </CustomEntry>
                    </CustomEntries>
                </CustomControl>
            </GroupBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Subtype</Label><Width>15</Width><Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Manufacturer</Label><Width>12</Width><Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Id</Label><Width>14</Width><Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Price</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label><Alignment>left</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Subtype</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Manufacturer</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.Price.ToString('N2')</ScriptBlock></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>

        </View>
    </ViewDefinitions>
</Configuration>
