"C:\Program Files\IrfanView\i_view32.exe" "F:\celebs\Alyson Hannigan\*.jpg" /resample=(128,160) /aspectratio /convert="D:\celebs\Alyson Hannigan\*.jpg"

"C:\Program Files\IrfanView\i_view32.exe" "F:\celebs\%d\*.jpg" /resample=(128,160) /aspectratio /convert="D:\celebs\%d\*.jpg"

for /d %d in (*) do @echo %d&"C:\Program Files\IrfanView\i_view32.exe" "F:\celebs\%d\*.jpg" /resample=(128,160) /aspectratio /convert="D:\celebs\%d\*.jpg"

for /d %d in (*) do @echo %d&start "" /wait "C:\Program Files\IrfanView\i_view32.exe" "F:\celebs\%d\*.jpg" /resample=(128,160) /aspectratio /convert="D:\celebs\%d\*.jpg"





for /r "G:\6\rilas zz2\pics" %d in (.) do @echo %d