<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MmcInstance</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Group</Label>			<Width>10</Width>	<Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Version</Label>		<Width>10</Width>	<Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>LastRun</Label>		<Width>9</Width>	<Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>LastTime</Label>		<Width>9</Width>	<Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>TotalTime</Label>		<Width>9</Width>	<Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Id</Label>		    <Width>10</Width>	<Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label>								<Alignment>Left</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Group</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
                            <TableColumnItem><ScriptBlock>ConvertTo-NiceAge -DateOrSpan $_.LastLaunch -Simple -Precision 2 -Joiner ':'</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>ConvertTo-NiceAge -DateOrSpan $_.LastPlayed -Simple -Precision 2 -Joiner ':'</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>ConvertTo-NiceAge -DateOrSpan $_.TotalPlayed -Simple -Precision 2 -Joiner ':'</ScriptBlock></TableColumnItem>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>MinecraftVersion</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Id</Label>		<Width>15</Width>	<Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Type</Label>		<Width>10</Width>	<Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Released</Label>	<Width>20</Width>	<Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Updated</Label>	<Width>20</Width>	<Alignment>Left</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <!-- Wrap/ -->
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
                            <TableColumnItem><ScriptBlock>
                                '{0} {1}' -f @(
                                    Get-Date -Date $_.Released -Format d
                                    ConvertTo-NiceAge -DateOrSpan $_.Released -Simple -Precision 2 -Joiner ','
                                )
                            </ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>
                                '{0} {1}' -f @(
                                    Get-Date -Date $_.Updated -Format d
                                    ConvertTo-NiceAge -DateOrSpan $_.Updated -Simple -Precision 2 -Joiner ','
                                )
                            </ScriptBlock></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
