<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>TorrentResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Engine</Label><Width>14</Width><Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Seed</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Leech</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Size</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label><Alignment>Left</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Engine</PropertyName></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.Seeds.ToString('N0')</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.Leeches.ToString('N0')</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>ConvertTo-NiceSize $_.Size</ScriptBlock></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
